{
  "name": "annotator",
  "displayName": "Annotator",
  "description": "Display git blame info along with your code. Can open the diff of a particular commit from there.",
  "version": "0.10.1",
  "publisher": "ryu1kn",
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "images/annotator.png",
  "bugs": {
    "url": "https://github.com/ryu1kn/vscode-annotator/issues"
  },
  "homepage": "https://github.com/ryu1kn/vscode-annotator/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:ryu1kn/vscode-annotator.git"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "annotate",
    "annotation",
    "blame",
    "diff"
  ],
  "activationEvents": [
    "onCommand:annotator.annotate",
    "onCommand:annotator.switchDiffWithinCommit"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Annotator configurations",
      "properties": {
        "annotator.annotationColumnWidth": {
          "description": "Width of the annotation column",
          "type": "string",
          "default": "13em"
        },
        "annotator.annotationCommitColorRange": {
          "description": "Range of colours to be used for colouring each commit. Specify intermediate colours by giving more than 2 colours",
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^#[0-9A-Fa-f]{6}$"
          },
          "minItems": 2,
          "default": ["#0D47A1", "#BBDEFB"]
        },
        "annotator.annotationCommitColorBarWidth": {
          "description": "Width of the commit colour bar",
          "type": "string",
          "default": "1.5em"
        },
        "annotator.annotationFontColor": {
          "description": "Font colour of the annotation text",
          "type": "string",
          "default": "gray"
        },
        "annotator.annotationHighlightColor": {
          "description": "Highlight colour when hovering over the annotation text",
          "type": "string",
          "default": "#BBDEFB"
        },
        "annotator.annotationTooltipWidth": {
          "description": "Width of the annotation tooltip",
          "type": "string",
          "default": "30em"
        },
        "annotator.annotationTooltipBackgroundColor": {
          "description": "Background colour of the annotation tooltip",
          "type": "string",
          "default": "#3A3830"
        }
      }
    },
    "commands": [
      {
        "command": "annotator.annotate",
        "title": "Annotator: Annotate the Current File or the File Before the Commit (if on Commit Diff)"
      },
      {
        "command": "annotator.switchDiffWithinCommit",
        "title": "Annotator: Show Diff of Another File Changed in the Same Commit"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test --recursive --ui tdd",
    "lint": "eslint .",
    "test": "mocha test --recursive --ui tdd",
    "test-mode": "mocha test --recursive --ui tdd --watch"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.12.0",
    "eslint-config-xo": "^0.15.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
